<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>iiss-bom</artifactId>
        <groupId>cn.iiss.compont</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>iiss</artifactId>
    <version>1.0.0</version>
    <groupId>cn.iiss</groupId>

    <name>iiss</name>
    <description>智能物流仓储管理系统</description>

    <properties>
        <iiss.version>1.0.0</iiss.version>
        <iiss.parent.version>1.1.0-SNAPSHOT</iiss.parent.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot-admin.version>2.7.5</spring-boot-admin.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.4.6</pagehelper.boot.version>
        <druid.version>1.2.14</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <velocity.version>2.3</velocity.version>
        <fastjson.version>2.0.16</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <transmittable-thread-local.version>2.13.2</transmittable-thread-local.version>
        <hutool.version>5.8.10</hutool.version>
        <iiss.common.version>1.0.0</iiss.common.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.mybatis</groupId>-->
                <!--                        <artifactId>mybatis</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-core</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-swagger</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-security</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-datascope</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-datasource</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <!-- 分布式事务 -->
            <!--            <dependency>-->
            <!--                <groupId>cn.iiss</groupId>-->
            <!--                <artifactId>iiss-common-seata</artifactId>-->
            <!--                <version>${iiss.version}</version>-->
            <!--            </dependency>-->
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.5.3.Final</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-log</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-common-redis</artifactId>
                <version>${iiss.version}</version>
            </dependency>
            <!-- 系统接口 -->
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-face-system</artifactId>
                <version>${iiss.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-face-product</artifactId>
                <version>${iiss.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-face-openAI</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-face-flowNo</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-face-warehouse</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iiss</groupId>
                <artifactId>iiss-face-trade</artifactId>
                <version>${iiss.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>

            <dependency>
                <groupId>cn.iiss.compont</groupId>
                <artifactId>iiss-mybatisplus-spring-boot-starter</artifactId>
                <version>${iiss.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.iiss.compont</groupId>
                <artifactId>iiss-commons</artifactId>
                <version>${iiss.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.iiss.compont</groupId>
                <artifactId>iiss-order-commons</artifactId>
                <version>${iiss.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>1.16.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>iiss-auth</module>
        <module>iiss-gateway</module>
        <module>iiss-visual</module>
        <module>iiss-modules</module>
        <module>iiss-face</module>
        <module>iiss-common</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>