OpenJDK 64-Bit Server VM (25.302-b08) for linux-aarch64 JRE (1.8.0_302-b08), built on Jul 21 2021 16:45:25 by "mockbuild" with gcc 8.4.1 20200928 (Red Hat 8.4.1-1)
Memory: 4k page, physical 4027704k(3160440k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2022-11-28T11:36:12.802+0800: 2.168: [GC (Allocation Failure) [PSYoungGen: 393216K->15048K(458752K)] 393216K->15136K(983040K), 0.0311001 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2022-11-28T11:36:13.115+0800: 2.481: [GC (Metadata GC Threshold) [PSYoungGen: 131706K->6337K(458752K)] 131794K->6433K(983040K), 0.0075887 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-11-28T11:36:13.125+0800: 2.490: [Full GC (Metadata GC Threshold) [PSYoungGen: 6337K->0K(458752K)] [ParOldGen: 96K->6322K(524288K)] 6433K->6322K(983040K), [Metaspace: 20610K->20609K(1069056K)], 0.0362979 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2022-11-28T11:36:14.256+0800: 3.622: [GC (Allocation Failure) [PSYoungGen: 393216K->14786K(458752K)] 399538K->21116K(983040K), 0.0341927 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-11-28T11:36:14.973+0800: 4.338: [GC (Allocation Failure) [PSYoungGen: 408002K->28544K(458752K)] 414332K->34882K(983040K), 0.0396658 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2022-11-28T11:36:15.537+0800: 4.903: [GC (Allocation Failure) [PSYoungGen: 421760K->59380K(458752K)] 428098K->65726K(983040K), 0.0950926 secs] [Times: user=0.11 sys=0.01, real=0.10 secs] 
2022-11-28T11:36:22.372+0800: 11.737: [GC (Allocation Failure) [PSYoungGen: 452596K->43540K(455680K)] 458942K->49894K(979968K), 0.1771370 secs] [Times: user=0.39 sys=0.02, real=0.17 secs] 
2022-11-28T11:36:23.038+0800: 12.403: [GC (Metadata GC Threshold) [PSYoungGen: 189296K->32481K(461312K)] 195651K->38843K(985600K), 0.0238468 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2022-11-28T11:36:23.065+0800: 12.431: [Full GC (Metadata GC Threshold) [PSYoungGen: 32481K->0K(461312K)] [ParOldGen: 6362K->37788K(524288K)] 38843K->37788K(985600K), [Metaspace: 34205K->34205K(1081344K)], 0.1537403 secs] [Times: user=0.27 sys=0.02, real=0.16 secs] 
2022-11-28T11:36:35.000+0800: 24.334: [GC (Allocation Failure) [PSYoungGen: 398336K->15520K(465408K)] 436124K->53316K(989696K), 0.2079219 secs] [Times: user=0.60 sys=0.00, real=0.22 secs] 
2022-11-28T11:36:38.564+0800: 27.897: [GC (Allocation Failure) [PSYoungGen: 420512K->23939K(463872K)] 458308K->61743K(988160K), 0.0477428 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2022-11-28T11:36:38.901+0800: 28.235: [GC (Metadata GC Threshold) [PSYoungGen: 136661K->14298K(468992K)] 174465K->61267K(993280K), 0.0196426 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-11-28T11:36:38.923+0800: 28.257: [Full GC (Metadata GC Threshold) [PSYoungGen: 14298K->0K(468992K)] [ParOldGen: 46968K->55601K(524288K)] 61267K->55601K(993280K), [Metaspace: 56805K->56805K(1101824K)], 0.1668145 secs] [Times: user=0.46 sys=0.00, real=0.16 secs] 
2022-11-28T11:36:40.011+0800: 29.345: [GC (Allocation Failure) [PSYoungGen: 412672K->17311K(467968K)] 468273K->72921K(992256K), 0.0224325 secs] [Times: user=0.07 sys=0.00, real=0.03 secs] 
2022-11-28T11:37:19.120+0800: 68.485: [GC (Allocation Failure) [PSYoungGen: 429983K->18520K(472576K)] 485593K->86881K(996864K), 0.1388467 secs] [Times: user=0.48 sys=0.01, real=0.14 secs] 
2022-11-28T11:53:26.646+0800: 1036.034: [GC (Allocation Failure) [PSYoungGen: 437336K->12864K(470528K)] 505697K->91177K(994816K), 0.1505999 secs] [Times: user=0.54 sys=0.00, real=0.15 secs] 
2022-11-28T12:17:35.263+0800: 2468.847: [GC (Allocation Failure) [PSYoungGen: 431680K->1616K(471552K)] 509993K->90929K(995840K), 0.1384983 secs] [Times: user=0.49 sys=0.02, real=0.13 secs] 
2022-11-28T12:44:26.689+0800: 4055.687: [GC (Allocation Failure) [PSYoungGen: 422480K->1312K(422400K)] 511793K->91273K(946688K), 0.0803688 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2022-11-28T13:11:17.249+0800: 5652.421: [GC (Allocation Failure) [PSYoungGen: 422176K->1440K(472576K)] 512137K->91409K(996864K), 0.2071598 secs] [Times: user=0.73 sys=0.00, real=0.21 secs] 
2022-11-28T13:36:31.019+0800: 7166.216: [GC (Allocation Failure) [PSYoungGen: 421792K->1504K(472064K)] 511761K->91481K(996352K), 0.1544318 secs] [Times: user=0.54 sys=0.00, real=0.16 secs] 
2022-11-28T13:52:16.325+0800: 8111.535: [GC (Allocation Failure) [PSYoungGen: 421856K->1504K(474624K)] 511833K->91489K(998912K), 0.1724347 secs] [Times: user=0.60 sys=0.00, real=0.18 secs] 
2022-11-28T14:08:07.690+0800: 9062.909: [GC (Allocation Failure) [PSYoungGen: 425440K->1600K(473600K)] 515425K->91585K(997888K), 0.0769566 secs] [Times: user=0.25 sys=0.00, real=0.08 secs] 
2022-11-28T14:24:01.903+0800: 10017.135: [GC (Allocation Failure) [PSYoungGen: 425536K->1568K(477696K)] 515521K->91553K(1001984K), 0.0814973 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
2022-11-28T14:40:08.068+0800: 10983.295: [GC (Allocation Failure) [PSYoungGen: 431136K->1648K(476160K)] 521121K->91633K(1000448K), 0.0633454 secs] [Times: user=0.20 sys=0.00, real=0.07 secs] 
2022-11-28T14:55:41.968+0800: 11917.279: [GC (Allocation Failure) [PSYoungGen: 431216K->3128K(481280K)] 521201K->93121K(1005568K), 0.1303698 secs] [Times: user=0.45 sys=0.00, real=0.13 secs] 
2022-11-28T15:09:48.548+0800: 12763.859: [GC (Allocation Failure) [PSYoungGen: 439352K->4256K(479232K)] 529345K->94257K(1003520K), 0.1946945 secs] [Times: user=0.69 sys=0.00, real=0.19 secs] 
2022-11-28T15:23:38.908+0800: 13594.217: [GC (Allocation Failure) [PSYoungGen: 440480K->4128K(485888K)] 530481K->94129K(1010176K), 0.1359983 secs] [Times: user=0.48 sys=0.00, real=0.14 secs] 
