2022-11-23 09:03:30,516 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-23 09:03:30,528 WARN [serverlist] updated to : [Member{ip='172.20.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-11-23 09:44:46,825 INFO Current addressing mode selection : StandaloneMemberLookup

2022-11-23 09:44:46,827 WARN [serverlist] updated to : [Member{ip='172.20.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-11-23 09:44:47,341 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-11-23 09:44:49,648 INFO This node is ready to provide external services

