2022-11-23 09:03:30,552 INFO raft peers changed: [Member{ip='172.20.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-11-23 09:03:30,606 INFO initializing Raft sub-system

2022-11-23 09:03:30,608 INFO finish loading all datums, size: 0 cost 2 ms.

2022-11-23 09:03:30,609 INFO cache loaded, datum count: 0, current term: 0

2022-11-23 09:03:30,609 INFO finish to load data from disk, cost: 3 ms.

2022-11-23 09:03:30,617 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-23 09:03:30,723 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-23 09:03:31,135 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-23 09:44:46,842 INFO raft peers changed: [Member{ip='172.20.0.2', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2022-11-23 09:44:46,858 INFO initializing Raft sub-system

2022-11-23 09:44:46,858 INFO finish loading all datums, size: 0 cost 0 ms.

2022-11-23 09:44:46,859 INFO cache loaded, datum count: 0, current term: 0

2022-11-23 09:44:46,859 INFO finish to load data from disk, cost: 1 ms.

2022-11-23 09:44:46,866 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-11-23 09:44:46,920 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-11-23 09:44:47,179 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-11-23 09:44:50,892 INFO leader timeout, start voting,leader: {"ip":"172.20.0.2:8848","term":0,"leaderDueMs":19243,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-11-23 09:44:51,859 WARN start to close old raft protocol!!!

2022-11-23 09:44:51,859 WARN stop old raft protocol task for notifier

2022-11-23 09:44:51,859 WARN stop old raft protocol task for master task

2022-11-23 09:44:51,859 WARN stop old raft protocol task for heartbeat task

2022-11-23 09:44:51,859 WARN clean old cache datum for old raft

2022-11-23 09:44:51,859 WARN start to close old raft protocol!!!

2022-11-23 09:44:51,859 WARN stop old raft protocol task for notifier

2022-11-23 09:44:51,859 WARN stop old raft protocol task for master task

2022-11-23 09:44:51,859 WARN stop old raft protocol task for heartbeat task

2022-11-23 09:44:51,859 WARN clean old cache datum for old raft

2022-11-23 09:44:51,859 WARN start to move old raft protocol metadata

2022-11-23 09:44:51,860 WARN start to move old raft protocol metadata

