.window-container {
  // display: flex;
  // flex-direction: column;
  width: 100%;
  height: 400px;
  // padding-right: 100px;
  // overflow: 'auto';
  // padding-left: 100px;
  background-color: white;
}

.other {
  width: 100%;
  height: 900px;
  border: 10px saddlebrown solid;
}
